// $fa-font-path: "~font-awesome/fonts"
// @import "~font-awesome/scss/font-awesome"

.add-recipe
    position: relative
    font-size: 25px
    color: #7d7d7a

    input[type=text], select
        height: 37px
        border: 0px
        outline: 0px
        text-align: center

.add-recipe__recipe-information
    width: 470px
    margin: 0 auto

    @media screen and (max-width: 510px)
        &
            width: 100% 

.add-recipe__recipe-name
    min-width: 100%
    box-sizing: border-box
    border: none
    text-align: center
    height: 37px
    font-size: 15px

.add-recipe__span-select
    width: 100%
    height: 37px
    position: relative
    display: block
    margin-top: 18px

.add-recipe__styled-arrow
    display: block
    position: absolute
    width: 37px
    height: 37px
    text-align: center
    color: #fff
    right: 0
    bottom: 0
    background-color: grey

.add-recipe__recipe-categories
    width: inherit
    height: inherit
    box-sizing: border-box
    border: none
    text-align: center
    font-size: 15px
    color: grey
    border: 1px solid grey
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''
    border: 0px
    outline: 0px

.add-recipe__btn-wrapper
    position: absolute
    top: 0
    right: 0
    width: 121px

    @media screen and (max-width: 768px)
        &
            display: none;

.add-recipe__cooking-properties
    margin: 18px 0 0 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.add-recipe__cooking-properties-box
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    label
        font-size: 19px
        margin: 0 10px 0 0

    @media screen and (max-width: 500px)
        width: 100%

        input
            width: 100%
    
.add-recipe__cooking-time
    width: 74px
    font-size: 19px

.add-recipe__cooking-amount
    width: 77px
    font-size: 18px

.add-recipe__ingredients-section
    margin: 30px 0 0 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.add-recipe__ingredients
    ul
        list-style: none
        li
            display: flex
            flex-wrap: wrap
    
    label
        font-size: 20px

.add-recipe__ingredients-add-list
    margin: 10px 0

.add-recipe__ingredient-add
    display: flex
    align-items: baseline

.add-recipe__ingredient-add-box
    margin: 0 10px 5px 0 
    label
        margin: 0 10px 0 0
        display: inline-block
        width: 65px
    input
        font-size: 14px 

    @media screen and (max-width: 500px)
        &
            width: 100%
            input
                width: 100%
.add-recipe__ingredients-list
    li
        font-size: 18px
        margin: 5px 0
        &::before
            content: '- '

.add-recipe__ingredient-add-buttons
    width: 60px
    display: flex
    align-items: center

    .add-recipe__ingredient-btn
        width: 28px
        height: 28px
        display: inline-block
        text-align: center
        font-size: 17px
        border-radius: 14px
        border: none
        color: #FFF

        &.ingredient-add-btn
            background-color: #23B740

        &.ingredient-remove-btn
            color: #6e6e6e
            background-color: transparent
            &:hover
                background-color: #b82323
                color: #FFF

    @media screen and (max-width: 500px)
        margin:  0 auto

.add-recipe__photo-wrapper
    @media screen and (max-width: 500px)
        &
            margin: 0 auto

.add-recipe__photo
    width: 480px
    height: 280px
    background-color: #FFF
    display: block

    @media screen and (max-width: 975px)
        &
            width: 350px
            height: 200px
            margin: 20px 0
    @media screen and (max-width: 500px)
        &
            width: 100%

.add-recipe__description
    width: 100%
    height: 300px
    margin: 10px 0 0 0
    border: none
    box-sizing: border-box
    padding: 20px
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif

.add-recipe__btn-wrapper-bottom
    width: 40%
    margin: 25px auto 10px auto;